:orphan:



.. _sphx_glr__examples:

Tutorial
========

Step by step tutorial.


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example with basic functionality.">

.. only:: html

 .. figure:: /_examples/images/thumb/sphx_glr_plot_guide_01_thumb.png
     :alt: Guide 01

     :ref:`sphx_glr__examples_plot_guide_01.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/plot_guide_01

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Define your own algorithm and/or metrics.">

.. only:: html

 .. figure:: /_examples/images/thumb/sphx_glr_plot_guide_02_thumb.png
     :alt: Guide 02

     :ref:`sphx_glr__examples_plot_guide_02.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/plot_guide_02

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="What happens if you already had a pipeline?">

.. only:: html

 .. figure:: /_examples/images/thumb/sphx_glr_plot_guide_03_thumb.png
     :alt: Guide 02

     :ref:`sphx_glr__examples_plot_guide_03.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/plot_guide_03
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
