
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plot_create_pipeline_iris.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plot_create_pipeline_iris.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plot_create_pipeline_iris.py:


Create pipeline (iris)
======================

Sample file to create a pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 10-11

First of all, lets import the main libraries and load the iris data.

.. GENERATED FROM PYTHON SOURCE LINES 11-52

.. code-block:: default
   :lineno-start: 12


    # Generic
    import os
    import yaml
    import time
    import torch
    import pickle
    import pprint
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    # Libraries
    from pathlib import Path

    # Own
    from ls2d.utils import _load_pickle
    from ls2d.utils import _dump_pickle
    from ls2d.utils import AttrDict
    from ls2d.pipeline import PipelineMemory

    # ------------------
    # Load config
    # ------------------
    # Configuration file
    YAML_PATH = '../datasets/iris/settings.iris.yaml'

    # Load configuration from file
    with open(YAML_PATH) as file:
        CONFIG = AttrDict(yaml.full_load(file))

    # ------------------
    # Load data
    # ------------------
    # Load data
    data = pd.read_csv('..' / Path(CONFIG.filepath))
    data = data.dropna(how='any', subset=CONFIG.features)

    # Show
    data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>sepal length (cm)</th>
          <th>sepal width (cm)</th>
          <th>petal length (cm)</th>
          <th>petal width (cm)</th>
          <th>target</th>
          <th>label</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>5.1</td>
          <td>3.5</td>
          <td>1.4</td>
          <td>0.2</td>
          <td>0</td>
          <td>setosa</td>
        </tr>
        <tr>
          <th>1</th>
          <td>4.9</td>
          <td>3.0</td>
          <td>1.4</td>
          <td>0.2</td>
          <td>0</td>
          <td>setosa</td>
        </tr>
        <tr>
          <th>2</th>
          <td>4.7</td>
          <td>3.2</td>
          <td>1.3</td>
          <td>0.2</td>
          <td>0</td>
          <td>setosa</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4.6</td>
          <td>3.1</td>
          <td>1.5</td>
          <td>0.2</td>
          <td>0</td>
          <td>setosa</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5.0</td>
          <td>3.6</td>
          <td>1.4</td>
          <td>0.2</td>
          <td>0</td>
          <td>setosa</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>145</th>
          <td>6.7</td>
          <td>3.0</td>
          <td>5.2</td>
          <td>2.3</td>
          <td>2</td>
          <td>virginica</td>
        </tr>
        <tr>
          <th>146</th>
          <td>6.3</td>
          <td>2.5</td>
          <td>5.0</td>
          <td>1.9</td>
          <td>2</td>
          <td>virginica</td>
        </tr>
        <tr>
          <th>147</th>
          <td>6.5</td>
          <td>3.0</td>
          <td>5.2</td>
          <td>2.0</td>
          <td>2</td>
          <td>virginica</td>
        </tr>
        <tr>
          <th>148</th>
          <td>6.2</td>
          <td>3.4</td>
          <td>5.4</td>
          <td>2.3</td>
          <td>2</td>
          <td>virginica</td>
        </tr>
        <tr>
          <th>149</th>
          <td>5.9</td>
          <td>3.0</td>
          <td>5.1</td>
          <td>1.8</td>
          <td>2</td>
          <td>virginica</td>
        </tr>
      </tbody>
    </table>
    <p>150 rows × 6 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-54

Now, lets create our own pipeline

.. GENERATED FROM PYTHON SOURCE LINES 54-84

.. code-block:: default
   :lineno-start: 55


    # Libraries
    from sklearn.preprocessing import StandardScaler
    from sklearn.decomposition import PCA
    from sklearn.pipeline import Pipeline

    # Create pipeline
    pipe = Pipeline(steps=[
        ('std', StandardScaler()),
        ('pca', PCA(n_components=2))
    ])

    #import os
    #a = os.path.basename(__file__)
    #print(a)
    #print(Path(__file__).stem)

    # Fit
    pipe.fit(data[CONFIG.features], None)

    # Define pipeline path
    path = Path('./objects') / 'plot_create_pipeline_iris'
    filename = '%s.p' % time.strftime("%Y%m%d-%H%M%S")

    # Create folder (if it does not exist)
    path.mkdir(parents=True, exist_ok=True)

    # Save it in your desired path
    #_dump_pickle(path / filename, pipe)








.. GENERATED FROM PYTHON SOURCE LINES 85-96

Now you can create a new workbench. For the app to run, you
need to include the yaml configuration file and must be named
``settings.yaml``. Also, ensure that all the paths are correct.

.. code-block:: console

     workbench
       |- xxxxxx.p
       |- std-pca/xxxxx.p
       |- settings.yaml


.. GENERATED FROM PYTHON SOURCE LINES 98-105

In addition, it is possible to copy the created pipeline into an
existing workbench. Ensure that the created pipeline is compatible
with the existing workbench configuration.

.. code-block:: console

  $ cp <path_pipe> ../outputs/workbench/manual/xxxx.p

.. GENERATED FROM PYTHON SOURCE LINES 107-112

.. note:: The search.py file computes the performance metrics and
          stores them in the ``results.csv`` file within the workbench.
          Since we have not used that script to generate the models,
          the performance metrics are not available and thus they do
          not appear in the app.

.. GENERATED FROM PYTHON SOURCE LINES 114-120

Run the server et voila!

.. code-block:: console

 $ python server.py


.. GENERATED FROM PYTHON SOURCE LINES 122-123

Lets use the pipeline locally

.. GENERATED FROM PYTHON SOURCE LINES 123-142

.. code-block:: default
   :lineno-start: 124


    # Compute embeddings
    data[['x', 'y']] = pipe.transform(data[CONFIG.features])

    # Import ploty
    import plotly.express as px

    # The possible templates are ["plotly", "plotly_white", "plotly_dark",
    # "ggplot2", "seaborn", "simple_white", "none"]:

    # Display
    fig = px.scatter(data, x="x", y="y", color="label",
        hover_data=data.columns.tolist(),
        color_discrete_sequence=px.colors.qualitative.Pastel2,
        template='none')

    # Show
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>                <div id="a7cf38ad-2b50-4569-bc56-d9223fd6b60e" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("a7cf38ad-2b50-4569-bc56-d9223fd6b60e")) {                    Plotly.newPlot(                        "a7cf38ad-2b50-4569-bc56-d9223fd6b60e",                        [{"customdata":[[5.1,3.5,1.4,0.2,0,"setosa"],[4.9,3.0,1.4,0.2,0,"setosa"],[4.7,3.2,1.3,0.2,0,"setosa"],[4.6,3.1,1.5,0.2,0,"setosa"],[5.0,3.6,1.4,0.2,0,"setosa"],[5.4,3.9,1.7,0.4,0,"setosa"],[4.6,3.4,1.4,0.3,0,"setosa"],[5.0,3.4,1.5,0.2,0,"setosa"],[4.4,2.9,1.4,0.2,0,"setosa"],[4.9,3.1,1.5,0.1,0,"setosa"],[5.4,3.7,1.5,0.2,0,"setosa"],[4.8,3.4,1.6,0.2,0,"setosa"],[4.8,3.0,1.4,0.1,0,"setosa"],[4.3,3.0,1.1,0.1,0,"setosa"],[5.8,4.0,1.2,0.2,0,"setosa"],[5.7,4.4,1.5,0.4,0,"setosa"],[5.4,3.9,1.3,0.4,0,"setosa"],[5.1,3.5,1.4,0.3,0,"setosa"],[5.7,3.8,1.7,0.3,0,"setosa"],[5.1,3.8,1.5,0.3,0,"setosa"],[5.4,3.4,1.7,0.2,0,"setosa"],[5.1,3.7,1.5,0.4,0,"setosa"],[4.6,3.6,1.0,0.2,0,"setosa"],[5.1,3.3,1.7,0.5,0,"setosa"],[4.8,3.4,1.9,0.2,0,"setosa"],[5.0,3.0,1.6,0.2,0,"setosa"],[5.0,3.4,1.6,0.4,0,"setosa"],[5.2,3.5,1.5,0.2,0,"setosa"],[5.2,3.4,1.4,0.2,0,"setosa"],[4.7,3.2,1.6,0.2,0,"setosa"],[4.8,3.1,1.6,0.2,0,"setosa"],[5.4,3.4,1.5,0.4,0,"setosa"],[5.2,4.1,1.5,0.1,0,"setosa"],[5.5,4.2,1.4,0.2,0,"setosa"],[4.9,3.1,1.5,0.2,0,"setosa"],[5.0,3.2,1.2,0.2,0,"setosa"],[5.5,3.5,1.3,0.2,0,"setosa"],[4.9,3.6,1.4,0.1,0,"setosa"],[4.4,3.0,1.3,0.2,0,"setosa"],[5.1,3.4,1.5,0.2,0,"setosa"],[5.0,3.5,1.3,0.3,0,"setosa"],[4.5,2.3,1.3,0.3,0,"setosa"],[4.4,3.2,1.3,0.2,0,"setosa"],[5.0,3.5,1.6,0.6,0,"setosa"],[5.1,3.8,1.9,0.4,0,"setosa"],[4.8,3.0,1.4,0.3,0,"setosa"],[5.1,3.8,1.6,0.2,0,"setosa"],[4.6,3.2,1.4,0.2,0,"setosa"],[5.3,3.7,1.5,0.2,0,"setosa"],[5.0,3.3,1.4,0.2,0,"setosa"]],"hovertemplate":"label=%{customdata[5]}<br>x=%{x}<br>y=%{y}<br>sepal length (cm)=%{customdata[0]}<br>sepal width (cm)=%{customdata[1]}<br>petal length (cm)=%{customdata[2]}<br>petal width (cm)=%{customdata[3]}<br>target=%{customdata[4]}<extra></extra>","legendgroup":"setosa","marker":{"color":"rgb(179,226,205)","symbol":"circle"},"mode":"markers","name":"setosa","orientation":"v","showlegend":true,"type":"scatter","x":[-2.2647028088075873,-2.0809611519657665,-2.3642290538902997,-2.299384217042707,-2.3898421663138434,-2.0756309481765114,-2.444028835134151,-2.232847158872014,-2.33464047790762,-2.184328174933941,-2.1663101007013217,-2.326130866442697,-2.2184508988224083,-2.6331006957652265,-2.1987406032666894,-2.2622145316010203,-2.207587695824591,-2.1903495091922975,-1.8985719958028413,-2.3433690530749915,-1.9143229960825672,-2.2070128431947973,-2.7743447029273307,-1.8186695286958485,-2.2271633057066373,-1.951846330900375,-2.0511513727294144,-2.1685771746542155,-2.1395634513013304,-2.2652614931542394,-2.1401221356479834,-1.8315947706760276,-2.6149479358589334,-2.446177391696514,-2.109974875318651,-2.2078088990782647,-2.0451462067542003,-2.527331913170485,-2.4296325750845447,-2.1697107116306626,-2.286475143345669,-1.8581224563735705,-2.5536383956143545,-1.9644476837637395,-2.1370590058116217,-2.0697442995918287,-2.3847331657782616,-2.3943763142196315,-2.2294465479426737,-2.203833435519129],"xaxis":"x","y":[0.48002659652098884,-0.6741335566053526,-0.34190802388467606,-0.5973945076746753,0.6468353829020265,1.4891775233211655,0.04764419763001404,0.22314807268959147,-1.1153276754616654,-0.46901356140237543,1.043690653053859,0.1330783352392314,-0.7286761653165703,-0.9615067291701623,1.8600571132939294,2.68628448511059,1.4836093631555711,0.4888383164863272,1.405018794466548,1.1278493819084752,0.4088557077559057,0.9241214267468977,0.45834366775291496,0.08555852628736597,0.13725445536342706,-0.6256185877766763,0.24216355266166678,0.5271495253082669,0.3132178101399514,-0.3377319037604804,-0.504540690141518,0.4236950676037854,1.7935758561044275,2.1507278773929226,-0.4602018414370371,-0.20610739768843686,0.6615581114631075,0.592292774190809,-0.9041800403761472,0.2688789614354705,0.44171538769904967,-2.337415157553346,-0.47910069012231365,0.4723266677192604,1.1422292620394077,-0.7110527253858935,1.1204297019845353,-0.386246872589157,0.9979597643079794,0.009216357521276121],"yaxis":"y"},{"customdata":[[7.0,3.2,4.7,1.4,1,"versicolor"],[6.4,3.2,4.5,1.5,1,"versicolor"],[6.9,3.1,4.9,1.5,1,"versicolor"],[5.5,2.3,4.0,1.3,1,"versicolor"],[6.5,2.8,4.6,1.5,1,"versicolor"],[5.7,2.8,4.5,1.3,1,"versicolor"],[6.3,3.3,4.7,1.6,1,"versicolor"],[4.9,2.4,3.3,1.0,1,"versicolor"],[6.6,2.9,4.6,1.3,1,"versicolor"],[5.2,2.7,3.9,1.4,1,"versicolor"],[5.0,2.0,3.5,1.0,1,"versicolor"],[5.9,3.0,4.2,1.5,1,"versicolor"],[6.0,2.2,4.0,1.0,1,"versicolor"],[6.1,2.9,4.7,1.4,1,"versicolor"],[5.6,2.9,3.6,1.3,1,"versicolor"],[6.7,3.1,4.4,1.4,1,"versicolor"],[5.6,3.0,4.5,1.5,1,"versicolor"],[5.8,2.7,4.1,1.0,1,"versicolor"],[6.2,2.2,4.5,1.5,1,"versicolor"],[5.6,2.5,3.9,1.1,1,"versicolor"],[5.9,3.2,4.8,1.8,1,"versicolor"],[6.1,2.8,4.0,1.3,1,"versicolor"],[6.3,2.5,4.9,1.5,1,"versicolor"],[6.1,2.8,4.7,1.2,1,"versicolor"],[6.4,2.9,4.3,1.3,1,"versicolor"],[6.6,3.0,4.4,1.4,1,"versicolor"],[6.8,2.8,4.8,1.4,1,"versicolor"],[6.7,3.0,5.0,1.7,1,"versicolor"],[6.0,2.9,4.5,1.5,1,"versicolor"],[5.7,2.6,3.5,1.0,1,"versicolor"],[5.5,2.4,3.8,1.1,1,"versicolor"],[5.5,2.4,3.7,1.0,1,"versicolor"],[5.8,2.7,3.9,1.2,1,"versicolor"],[6.0,2.7,5.1,1.6,1,"versicolor"],[5.4,3.0,4.5,1.5,1,"versicolor"],[6.0,3.4,4.5,1.6,1,"versicolor"],[6.7,3.1,4.7,1.5,1,"versicolor"],[6.3,2.3,4.4,1.3,1,"versicolor"],[5.6,3.0,4.1,1.3,1,"versicolor"],[5.5,2.5,4.0,1.3,1,"versicolor"],[5.5,2.6,4.4,1.2,1,"versicolor"],[6.1,3.0,4.6,1.4,1,"versicolor"],[5.8,2.6,4.0,1.2,1,"versicolor"],[5.0,2.3,3.3,1.0,1,"versicolor"],[5.6,2.7,4.2,1.3,1,"versicolor"],[5.7,3.0,4.2,1.2,1,"versicolor"],[5.7,2.9,4.2,1.3,1,"versicolor"],[6.2,2.9,4.3,1.3,1,"versicolor"],[5.1,2.5,3.0,1.1,1,"versicolor"],[5.7,2.8,4.1,1.3,1,"versicolor"]],"hovertemplate":"label=%{customdata[5]}<br>x=%{x}<br>y=%{y}<br>sepal length (cm)=%{customdata[0]}<br>sepal width (cm)=%{customdata[1]}<br>petal length (cm)=%{customdata[2]}<br>petal width (cm)=%{customdata[3]}<br>target=%{customdata[4]}<extra></extra>","legendgroup":"versicolor","marker":{"color":"rgb(253,205,172)","symbol":"circle"},"mode":"markers","name":"versicolor","orientation":"v","showlegend":true,"type":"scatter","x":[1.1017811830529471,0.7313374253960871,1.2409793195158303,0.407483058817385,1.0754747006090777,0.38868733653566495,0.7465297413291605,-0.4873227421256392,0.9279016383549447,0.011426188736980574,-0.11019628000062877,0.44069344898307833,0.5621083064431786,0.7195618886754963,-0.033354703178772094,0.8754071908577371,0.35025166799508295,0.15881004754797132,1.225093633562431,0.1649178993863273,0.7376826487712581,0.47628719094097116,1.2341780976571486,0.6328581997098216,0.7026611831361818,0.8742736538812897,1.2565091165418827,1.3584051214406314,0.6648003672253946,-0.04025861090059546,0.1307951754978606,0.023452688970550858,0.24153827295451086,1.0610946088426139,0.22397877351238,0.42913911551616074,1.048728051209087,1.0445313843962785,0.0695883211164231,0.28347723828757543,0.279077776055461,0.6245697914985713,0.33653037013143566,-0.36218338461938293,0.2885862388231574,0.09136065565450543,0.22771686553470008,0.5763882886534784,-0.4476670190286114,0.2567305888875847],"xaxis":"x","y":[0.8629724182621582,0.5946147256694241,0.6162976544374976,-1.754403989323409,-0.20842104605096548,-0.5932836359900747,0.773019312098596,-1.8524290868575726,0.03222607789115362,-1.0340182751294396,-2.654072818536562,-0.06329518843800143,-1.7647243806169437,-0.18622460583150566,-0.4390032099816244,0.5090639567734081,-0.19631173455144382,-0.7920957424327209,-1.6222438030915003,-1.3026092302957717,0.39657156196023857,-0.4173202812135507,-0.9333257287992778,-0.41638772088909926,-0.0634118197248002,0.2507933929006117,-0.0772560196958691,0.3313116817908977,-0.22592785469484347,-1.0587185465539077,-1.5622718342099662,-1.572475594216703,-0.7772563825848411,-0.6338432447349464,-0.287773512043202,0.8455822409050779,0.5220517968629421,-1.3829887191907808,-0.2195033346477148,-1.3293246390695754,-1.1200285237424026,0.024923029254012585,-0.9884040176703592,-2.01923787323861,-0.8557303199870656,-0.18119212582577518,-0.3849200809873536,-0.15487359721655872,-1.543792034397755,-0.598851796155669],"yaxis":"y"},{"customdata":[[6.3,3.3,6.0,2.5,2,"virginica"],[5.8,2.7,5.1,1.9,2,"virginica"],[7.1,3.0,5.9,2.1,2,"virginica"],[6.3,2.9,5.6,1.8,2,"virginica"],[6.5,3.0,5.8,2.2,2,"virginica"],[7.6,3.0,6.6,2.1,2,"virginica"],[4.9,2.5,4.5,1.7,2,"virginica"],[7.3,2.9,6.3,1.8,2,"virginica"],[6.7,2.5,5.8,1.8,2,"virginica"],[7.2,3.6,6.1,2.5,2,"virginica"],[6.5,3.2,5.1,2.0,2,"virginica"],[6.4,2.7,5.3,1.9,2,"virginica"],[6.8,3.0,5.5,2.1,2,"virginica"],[5.7,2.5,5.0,2.0,2,"virginica"],[5.8,2.8,5.1,2.4,2,"virginica"],[6.4,3.2,5.3,2.3,2,"virginica"],[6.5,3.0,5.5,1.8,2,"virginica"],[7.7,3.8,6.7,2.2,2,"virginica"],[7.7,2.6,6.9,2.3,2,"virginica"],[6.0,2.2,5.0,1.5,2,"virginica"],[6.9,3.2,5.7,2.3,2,"virginica"],[5.6,2.8,4.9,2.0,2,"virginica"],[7.7,2.8,6.7,2.0,2,"virginica"],[6.3,2.7,4.9,1.8,2,"virginica"],[6.7,3.3,5.7,2.1,2,"virginica"],[7.2,3.2,6.0,1.8,2,"virginica"],[6.2,2.8,4.8,1.8,2,"virginica"],[6.1,3.0,4.9,1.8,2,"virginica"],[6.4,2.8,5.6,2.1,2,"virginica"],[7.2,3.0,5.8,1.6,2,"virginica"],[7.4,2.8,6.1,1.9,2,"virginica"],[7.9,3.8,6.4,2.0,2,"virginica"],[6.4,2.8,5.6,2.2,2,"virginica"],[6.3,2.8,5.1,1.5,2,"virginica"],[6.1,2.6,5.6,1.4,2,"virginica"],[7.7,3.0,6.1,2.3,2,"virginica"],[6.3,3.4,5.6,2.4,2,"virginica"],[6.4,3.1,5.5,1.8,2,"virginica"],[6.0,3.0,4.8,1.8,2,"virginica"],[6.9,3.1,5.4,2.1,2,"virginica"],[6.7,3.1,5.6,2.4,2,"virginica"],[6.9,3.1,5.1,2.3,2,"virginica"],[5.8,2.7,5.1,1.9,2,"virginica"],[6.8,3.2,5.9,2.3,2,"virginica"],[6.7,3.3,5.7,2.5,2,"virginica"],[6.7,3.0,5.2,2.3,2,"virginica"],[6.3,2.5,5.0,1.9,2,"virginica"],[6.5,3.0,5.2,2.0,2,"virginica"],[6.2,3.4,5.4,2.3,2,"virginica"],[5.9,3.0,5.1,1.8,2,"virginica"]],"hovertemplate":"label=%{customdata[5]}<br>x=%{x}<br>y=%{y}<br>sepal length (cm)=%{customdata[0]}<br>sepal width (cm)=%{customdata[1]}<br>petal length (cm)=%{customdata[2]}<br>petal width (cm)=%{customdata[3]}<br>target=%{customdata[4]}<extra></extra>","legendgroup":"virginica","marker":{"color":"rgb(203,213,232)","symbol":"circle"},"mode":"markers","name":"virginica","orientation":"v","showlegend":true,"type":"scatter","x":[1.8445688677230287,1.1578816132057796,2.205266791075377,1.440150663827539,1.867812220330537,2.751873335666275,0.36701768786072486,2.3024394446251963,2.006686467676605,2.2597773490124995,1.3641754921860074,1.6026786704779301,1.883900701703242,1.2601150991975076,1.467645201017324,1.5900773176145653,1.4714314611333177,2.4263289873157,3.310695583933886,1.2637666736398276,2.0377163014694037,0.9779807342494217,2.8976514907341677,1.3332321759732084,1.7007338974912167,1.9543267058530702,1.1751036315549324,1.020950550695791,1.7883499201796653,1.8636475533282602,2.4359537279227026,2.3049277218317634,1.8627032197949551,1.1141477406864744,1.2024733016783904,2.798770447578107,1.5762559101947538,1.3462921036270616,0.9248249165424192,1.8520450517676694,2.014810429954875,1.9017840902621883,1.1578816132057796,2.040558228052092,1.9981470959523757,1.87050329295641,1.5645804830303276,1.5211704996278372,1.3727877895140728,0.9606560300371277],"xaxis":"x","y":[0.8704213123248226,-0.6988698623306898,0.562010477008355,-0.046987588105806576,0.29504482445701946,0.8004092010275411,-1.5615028914765043,0.4200655796427758,-0.7114386535471584,1.921010376459885,0.6927564544903864,-0.421700449772617,0.41924965060512304,-1.1622604214064627,-0.44227158737708205,0.6762448057233196,0.25562182447147025,2.55666125079549,0.01778094932062703,-1.7067453803762662,0.9104674096183101,-0.5717643248129913,0.4136410595956473,-0.4818112186494291,1.0139218673227905,1.0077775961534514,-0.31639447230979084,0.0643460292395618,-0.18736121459082872,0.562290725886144,0.25928443314427985,2.626323468232376,-0.17854949462549033,-0.29292262333573127,-0.8113152708396679,0.8568033294971047,1.0685811073208067,0.42243061085250794,0.017223100452284125,0.6761281744365208,0.6138856369235745,0.6895754942430019,-0.6988698623306898,0.8675206009552276,1.0491687471841442,0.38696608166572516,-0.8966868088965256,0.26906914427795137,1.0112544185267922,-0.024331668169399308],"yaxis":"y"}],                        {"legend":{"title":{"text":"label"},"tracegroupgap":0},"margin":{"t":60},"template":{"data":{"scatter":[{"type":"scatter"}]}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"x"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"y"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.427 seconds)


.. _sphx_glr_download__examples_plot_create_pipeline_iris.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_create_pipeline_iris.py <plot_create_pipeline_iris.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_create_pipeline_iris.ipynb <plot_create_pipeline_iris.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
